version: 0.2
#
#os: linux
#files:
#  - source: /
#    destination: /home/ec2-user/bankmodel
artifacts:
  files:
    - '**/*'
hooks:
  AfterInstall:
    - location: scripts/start_server.sh
      timeout: 300
      runas: ec2-user

  PostInstall:
    - location: scripts/post_deploy.sh
      timeout: 300
      runas: ec2-user